<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./scss/custome.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark navbar-expand-sm sticky-top">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#" style="font-size: xx-large;"><b><i class="bi bi-currency-dollar"></i></b></a> -->
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#s1" style="color: whitesmoke"
                  >O mně</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills" style="color: whitesmoke"
                  >Dovednosti</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects" style="color: whitesmoke"
                  >Projekty</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#hobbies" style="color: whitesmoke"
                  >Záliby</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacts" style="color: whitesmoke"
                  >Kontakt</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section id="me">
        <div class="container" id="c2">
          <div class="row">
            <div class="col-1"></div>
            <div class="col-11"><h1 id="#id1">O mě</h1></div>
          </div>
        </div>
        <div class="container" id="c1">
          <div class="row">
            <div class="col-12 col-md-4">
              <h1><b>Michal Kraninger</b></h1>
              <div class="subheading"><i>Junior software developer</i></div>
              <img
                id="im1"
                src="./images/foto.jpg"
                alt="Michal Kraninger"
                class="d-none d-md-block mx-auto rounded-circle mt-5 w-100"
              />
            </div>
            <div class="col-12 col-md-8">
              <p style="color: #94a3b8">
                Od dětství mě zajímají moderní technologie a nepřestává mě
                fascinovat, jak fungují. Postupně jsem se zajímal o různé
                technologie objevil jsem kouzlo kódu. Proto aktuálně studuji
                rekvalifikační kurz Objektově orientované programování na
                VŠB-TUO. Naučit se dobře programovat je výzva, která mě velmi
                baví.
              </p>
              <p>
                Ve svém volném čase rekreačně sportuji, rád poznávám cizí země a
                kultury. Čtu zajímavé knihy ať v českém anebo anglickém jazyce a
                sleduji filmy.
              </p>
              <p>
                Na Vysoké škole báňské jsem vystudoval obor požární ochrana a
                průmyslová bezpečnost a 15 let jsem se profesně věnoval oblasti
                bezpečnosti práce.
              </p>
              <p>
                V dnešní době máme k dispozici neuvěřitelný hardware, který nám
                umožňuje žít ve světě, kde i malé zařízení v kapse dokáže ihned
                poskytnout potřebné informace nebo uchovat vzácné okamžiky.
                Nicméně, samotný hardware nestačí. Je potřeba také správně
                napsaný kód, a to je i mým cílem. Chci vytvářet funkční a
                efektivní kód, který nejen využívá technologický potenciál, ale
                také přináší skutečnou hodnotu pro uživatele.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="./bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const navLinks = document.querySelectorAll(".nav-link");
        const navbarMenu = document.querySelector("#navbarNav");
        const bsCollapse = new bootstrap.Collapse(navbarMenu, {
          toggle: false,
        });

        const collapseNavbar = () => {
          if (window.innerWidth < 992) {
            bsCollapse.hide();
          }
        };

        navLinks.forEach((link) =>
          link.addEventListener("click", collapseNavbar)
        );
      });
    </script>
  </body>
</html>
